# Demo

./: PrintServiceDemo.rar
CalibrationTest/app/: build.gradle
DualscreenDemo/app/: build.gradle
HomeTest/: gradle.properties
HomeTest/app/: build.gradle
Hubscanning/app/: build.gradle
PowerTest/: gradle.properties
PrintServiceDemo/: gradle.properties
PrintServiceDemo2/: gradle.properties
PrintServiceDemo2/app/: build.gradle
PrintServiceDemo2/app/src/androidTest/java/com/egprint/administrator/printservicedemo/: ExampleInstrumentedTest.java
PrintServiceDemo2/app/src/main/: AndroidManifest.xml
PrintServiceDemo2/app/src/main/aidl/com/gprinter/aidl/: GpService.aidl
PrintServiceDemo2/app/src/main/java/com/egprint/administrator/printservicedemo/: MainActivity.java
PrintServiceDemo2/app/src/main/java/com/egprint/administrator/printservicedemo/gprinter/: UsbDeviceList.java
PrintServiceDemo2/app/src/main/java/com/egprint/administrator/printservicedemo/project/: LogAdapter.java  LogBean.java
PrintServiceDemo2/app/src/main/java/com/egprint/administrator/printservicedemo/project/util/: PreferencesUtils.java  SafeHandler.java
PrintServiceDemo2/app/src/main/java/com/egprint/administrator/printservicedemo/usbprint/: Constants.java  PrintUsbHandler.java  UsbPrinterActivity.java  UsbPrinterDetector.java
PrintServiceDemo2/app/src/main/res/layout/: activity_main.xml  activity_usb_printer.xml  dialog_usb_list.xml
PrintServiceDemo2/app/src/test/java/com/egprint/administrator/printservicedemo/: ExampleUnitTest.java
SdcardAppDemo/: gradle.properties
(+65 files in other folders)
